<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Komponent</title>
    <link rel="stylesheet" href="../nav/nav.css" />
    <link rel="stylesheet" href="../cta/cta.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-inner container">
            <a class="navbar-brand" href="#">Logotext</a>
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contakt</a></li>
            </ul>
        </div>
    </nav>
        <main class="container">
            <header class="cta">
                <div class="cta-filter"></div>
                <h1>This is TE19!</h1>
                <div class="cta-right">
                    <p>TE19 is lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam minus, hic expedita perferendis a alias dolorem nihil exercitationem soluta, vel saepe voluptates asperiores. Praesentium obcaecati repellat eveniet commodi. Magnam, officia!</p>
                    <p>Why don't you join us?</p>
                    <button>Join TE19</button>
                </div>
            </header>
            <h1>Main kontent</h1>
        </main>
        <Footer class="footer">
            <div class="inner-feet container">
                <ul class="foot-card">
                    <li class="bigfoot">Big feet</li>
                    <li class="foot-item">Feet content</li>
                    <li class="foot-item">Feet content</li>                
                    <li class="foot-item">Feet content</li>
                </ul>
                <ul class="foot-card">
                    <li class="bigfoot">Big feet</li>
                    <li class="foot-item">Feet content</li>
                    <li class="foot-item">Feet content</li>                
                    <li class="foot-item">Feet content</li>
                </ul>
                <ul class="foot-card">
                    <li class="bigfoot">Big feet</li>
                    <li class="foot-item">Feet content</li>
                    <li class="foot-item">Feet content</li>                
                    <li class="foot-item">Feet content</li>
                </ul>
            </div>
        </Footer>
</body>
</html>